# load_json_file# ===========================
# 🔹 JSON File Helpers
# ===========================
def load_json_file(filename, default_data):
    if os.path.exists(filename):
        try:
            with open(filename, "r") as f:
                return json.load(f)
        except Exception as e:
            print(f"⚠️ Failed to load {filename}: {e}")
    return default_data

def save_json_file(filename, data):
    try:
        with open(filename, "w") as f:
            json.dump(data, f, indent=2)
    except Exception as e:
        print(f"⚠️ Failed to save {filename}: {e}")
